@use 'base/mixins' as m;
@use 'base/variables' as v;

.home {
    &__container {
        gap: 1rem;
    }
    
    &__content {
        grid-template-columns: .5fr 3fr;
        padding-top: 3.5rem; 
        align-items: center;
    }

    &__social {
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;

        &-icon {
            font-size: 1.25rem;
            color: var(--first-color);

            &:hover {
                color: var(--first-color-alt);
            }
        }
    }

    &__img {
        width: 300px;
        height: 300px;
        border-radius: .5rem;
        overflow: hidden ;
        
        border-radius: .5rem;
        justify-self: center;
        align-self: center;
        box-shadow: v.$box-shadow;

        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto; 

        @include m.phone {
            width: 250px;
            height: 250px;
        }
        

        img {
            width: 100%;
            object-fit: cover;
            object-position: bottom;
            /* transform: scaleX(-1); */
        }
    }

    &__data {
        grid-column: 1 / 3;
    }

    &__title {
        font-size: v.$big-font-size;
    }

    &__subtitle {
        font-size: v.$h3-font-size;
        color: var(--text-color);
        font-weight: v.$font-medium;
        margin-bottom: v.$mb-0-75;
    }

    &__description {
        margin-bottom: v.$mb-2;
    }

    &__scroll {
        display: none;

        &-mouse {
            font-size: 2rem;
        }

        &-name {
            font-size: v.$small-font-size;
            color: var(--title-color);
            font-weight: v.$font-medium;
            margin-right: v.$mb-0-25;
        }

        &-arrow {
            font-size: 1.25rem;
        }
    }

    &__scroll-button {
        color: var(--first-color);
        transition: .3s;   

        &:hover {
            transform: translateY(.25rem);
        }
    }
}